# goosegame

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cschiavolini/goosegame/: GooseGame.java
src/main/java/com/cschiavolini/goosegame/model/: Game.java
src/main/java/com/cschiavolini/goosegame/model/cell/: AbstractCell.java  BounceCell.java  BridgeCell.java  Cell.java  CellTypes.java  GameBoard.java  GooseCell.java  StandardCell.java  StartCell.java  WinCell.java
src/main/java/com/cschiavolini/goosegame/model/instruction/: AddPlayer.java  GameInstruction.java  MovePlayer.java  RollDicesAndMovePlayer.java
src/main/java/com/cschiavolini/goosegame/model/result/: InstructionResult.java  PlayerAdded.java  PlayerExisting.java  PlayerMoved.java
src/main/java/com/cschiavolini/goosegame/model/rule/: PrankRule.java  Rule.java  WinRule.java
src/main/java/com/cschiavolini/goosegame/services/: DiceRoller.java  InstructionReader.java
src/test/java/com/cschiavolini/goosegame/model/cell/: BounceCellTest.java
src/test/java/com/cschiavolini/goosegame/model/instruction/: AddPlayerTest.java  MovePlayerTest.java  RollDicesAndMovePlayerTest.java
src/test/java/com/cschiavolini/goosegame/model/result/: PlayerAddedTest.java  PlayerExistingTest.java  PlayerMovedTest.java
src/test/java/com/cschiavolini/goosegame/services/: DiceRollerTest.java  InstructionReaderTest.java
